created: 20230828075428793
modified: 20230828085657049
tags: life
title: 2023-8-28 15:54
type: text/vnd.tiddlywiki

三天没写了，因为跑去az家玩。PS5真是强大，游戏也十分精良。这次和az配合玩胡闹厨房非常有趣，通过互相商量策略和优化做到全部三星，重试几遍罢了，就是玩得有点头疼。

只狼也是好游戏，见招接招，只需要目押不需要磨血，用处决打boss即可。有人说只狼像音游，我觉得确实有许多相似之处。

LKD5的笔记莫名其妙丢了一半，有点恼火。

今天天气一般，心情一般，中午吃饭完饭睡觉时候感觉心跳明显，又在胡思乱想，觉得自己身体有什么病。终于等到闹钟给我带来起床仪式，起床查了一下“心跳明显”的问题，看到别人介绍自己去消化科解决了这个问题，才稍微放下心来。最近实在是奇怪的想法太多，有空一定要做个体检。

突然aa给我扣1，说30 31有空接待我去深圳了。太突然导致我有点慌张，又开始烦了。但我觉得是不是旅游一下可以改变心情，决定一下去不去吧。真希望心情恢复正常的那一天赶快到来，实在是太难受了。

美丽新世界看到重返部分了，看得有点懵，似乎没以前好看。

去深圳吧，家长都说散散心。等待明天车票的候补。