created: 20230930081126243
modified: 20230930083515637
tags: life
title: 2023-9-30 16:11 结束了
type: text/vnd.tiddlywiki

什么结束了？保研结束了。

我觉得制度还是太蠢了，高绩低能去了顶尖学校我不是很能接受。不排除他们仅仅考虑了学校名气，或是他们绩点高有优先权（但是这所平庸的211平庸的学院的绩点又能说明什么呢）。被这位先生不经意评判了一番，我只得安慰自己，也许这样的人做选择时候的考虑并非面面俱到吧，也希望我自己作出的选择是能够让我博士阶段舒服的选择。但仔细想想，能舒服到什么样子呢？也许以后也要参考一下同行的生活状态，才能知道自己处于什么程度。

先生评判了什么？“都直博了为什么不去更好的学校？”没有任何其他人问我时候会说出类似的话。我觉得这位先生脑子里还是缺了什么东西。

但换言之我这么在意这件事情，也说明我其实感觉自己亏了，觉得他说的有一点道理。看了知乎对国内PL没有一点信心的批判，我还是有点恐慌的。我在恐慌什么？想做到顶尖PL水平？我期待也没有那么高。我只是想按时毕业，写到这里，我觉得我去了title更好的学校，说不定毕业难度会更高？或者在相同毕业要求下，得到更有效指导更轻松地毕业了？所以其实什么都说不准，不如沉下心把tapl看完了先。

tapl这本书冗长，并不好看懂，也许与之前看过面向本科的书确实有很大不同了。既然这样，效率低下的时候逃逃课也没什么不好。找AI概括一下？或者通篇翻译成中文？说实话，边玩GTNH边看书不太好，频繁地上下文切换搞得有时候忘了自己看到哪了。

记笔记的习惯该加回来了。但我既然进了PL的组，那就先不学Linux内核了。也不要攀比其他保研人的title了，区别真不大。前后只差一名的学校，能有多大差别。即便有差别，其实还是看自己造化。我要是硬钻这个牛角尖，那确实能说服自己“不去更好的亏了”。只是现在想这些，一点用处也没有。你要是从现在起踏实学习，可能吃了宽松的好处同时还拿到了成就？无所谓了，安心学习吧。

GTNH也开始了，希望这包能玩五年（？）。