created: 20230405102411555
modified: 20230405102418313
tags: dsp
title: FFT
type: text/vnd.tiddlywiki

!! 时间抽取
按奇偶下标拆分x[k]

$$X[m] = \sum_{k=0}^{N-1} x[k] W_N^{mk}$$

$$ = \sum_{k=0}^{\frac{N}2-1} (x[2k] + x[2k+1]W_N^m) W_{\frac{N}2}^{mk}$$

$$ = X_1[m] + X_2[m] W_N^m$$

而后半段推导方式为

$$X[m + \frac{N}2] = X_1[m + \frac{N}2] + X_2[m + \frac{N}2] W_N^{m + \frac{N}2}$$

根据N/2序列的循环下标

=> $$X[m + \frac{N}2] = X_1[m] - X_2[m] W_N^m$$

!! 频率抽取
$$X[m] = \sum_{k=0}^{\frac{N}2-1} x[k] W_N^{mk} + \sum_{k=0}^{\frac{N}2-1} x[k + \frac{N}2] W_N^{m(k + \frac{N}2)}$$

$$ = \sum_{k=0}^{\frac{N}2-1} x[k] W_N^{mk} + \sum_{k=0}^{\frac{N}2-1} x[k + \frac{N}2] (-1)^m W_N^{mk}$$

$$ = X_1[m] + (-1)^m X_2[m]$$

其中X_1[m], X_2[m]分别为X[m]的前后半段

上式翻译一下为

case m of

	even -> $$X[m] = X_1[m] + X_2[m]$$

	odd  -> $$X[m] = X_1[m] - X_2[m]$$

!! 各种基矩阵
!!! 基2
$$\begin{bmatrix}
1 & 1\\
1 & -1\\
\end{bmatrix}$$

!!! 基4
$$\begin{bmatrix}
1 & 1 & 1 & 1\\
1 & -j & -1 & j\\
1 & -1 & 1 & -1\\
1 & j & -1 & -j\\
\end{bmatrix}$$
