created: 20230727091224014
modified: 20230727093616928
tags: xv6 riscv os pagetable todo
title: Xv6 Page Table on Sv39
type: text/vnd.tiddlywiki

The paging hardware translates a virtual address by using the top 27 bits of the 39 bits to index into the page table to find a PTE, and making a 56-bit physical address whose top 44 bits come from the PPN in the PTE and whose bottom 12 bits are copied from the original virtual address. 


VA(39) -> 27(high, va) + 12(low)

27(high, va) -> PTL -> 39(high, pa)

39(high, pa) + 12(low) -> PA(56)

Refer to Figure 3.1 on page 32 of the xv6 book.

A page table gives the operating system control over virtual-to-physical address translations at the granularity of aligned chunks of 4096 ($$2^{12}$$) bytes. Such a chunk is called a page.

TODO: implement a paging hardware for RISC-V