created: 20230321002432076
modified: 20230405101826162
tags: info_theory
title: 离散无噪信道
type: text/vnd.tiddlywiki

无噪信道：无损信道、确定信道以及无损无噪信道的统称

!!1.（有噪）无损信道：损失熵为0的信道

线图：1-n关系

转移矩阵：每列只有一个非0元素

即 符号转移是一对多，所以从转移后的符号依旧能唯一地确定输入符号

损失熵 H(X|Y) = 0

C = log r，r为行数即输入符号种类

$$\being{bmatrix}
P_X^*
\end{bmatrix}
= \begin{bmatrix}
\frac1r && \frac1r && \frac1r
\end{bmatrix}
$$

最佳输入分布为等概分布，此时输出不一定等概

!!2. 无噪有损信道（确定信道）：噪声熵为0的信道

线图：n-1关系

转移矩阵：每行只有一个非0元素

即 符号转移是多对一，给定输入符号，能确定其经过信道的输出符号，但是从输出符号无法确定输入符号

C = log s，s为列数即输出符号种类

输出等概时为最佳分布，但不唯一

!!3. 无损无噪信道（无损确定信道)：损失熵和噪声熵均为0的信道

线图：1-1关系

转移矩阵：单位矩阵

输入等概时最佳，此时输出也等概

!!4. 对称信道：矩阵行列对称