created: 20230331021757736
modified: 20230405101844237
tags: info_theory
title: 编码器模型
type: text/vnd.tiddlywiki

$$f: u_i \rightarrow w_i, i = 1,2,3,...,q
$$

码长$$l_i$$表示$$w_i$$所含码元个数

定长码FLC：表示所有码字有相同码长

变长码VLC：反之

平均码长：$$\bar{l} = \sum_{i=1}^q P(w_i) l_i
$$

平均码长是衡量码性能的重要参数，“平均码长小”说明平均一个码元所携带的信息量大，信息的冗余小

信息率：$$R = H(X) = \frac{H(W)}{\bar{l}}
$$

编码效率：$$\eta_c = \frac{R}{R_{max}}, R_{max} = log r
$$

唯一可译码UDC

奇异码：含相同码字的码。比如两个码都用00表示

非续长码：码中任一码字都不是另一码子的续长

非即时码：收到一个码字后，不能立即译码，而是要等到下一个码元的接受

定长非奇异码肯定是UDC；

奇异码肯定不是UDC；